<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SKa-oF-KWj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IrishVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gz-Hf-nHI">
                                <rect key="frame" x="165" y="342" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Nouns"/>
                                <connections>
                                    <segue destination="Ev0-gK-EAN" kind="show" identifier="mainToNounTableView" id="295-71-T80"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Du-BM-HsA">
                                <rect key="frame" x="152" y="274" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Adjectives"/>
                                <connections>
                                    <segue destination="1BN-RP-V2b" kind="show" id="XYK-cG-zj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9K-h5-9v8">
                                <rect key="frame" x="170" y="491" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Verbs"/>
                                <connections>
                                    <segue destination="8xb-mK-FUn" kind="show" identifier="mainToVerbTableView" id="leC-Xo-Tjm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T23-Di-ehg">
                                <rect key="frame" x="145" y="408" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prepositions"/>
                                <connections>
                                    <segue destination="3ND-UM-UBN" kind="show" id="sX4-m7-1H1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z28-mt-VBf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="12.143928035982009"/>
        </scene>
        <!--Adjective Detail View Controller-->
        <scene sceneID="sXY-5B-Y5Z">
            <objects>
                <viewController id="1BN-RP-V2b" customClass="AdjectiveDetailViewController" customModule="IrishVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3T2-4z-Aar"/>
                        <viewControllerLayoutGuide type="bottom" id="xZT-jH-LsQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNo-Lb-KMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yIW-QO-dY4">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Irish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYw-C4-k9A">
                                <rect key="frame" x="6" y="84" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHm-C1-vy2">
                                <rect key="frame" x="231" y="84" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yIW-QO-dY4" firstAttribute="top" secondItem="3T2-4z-Aar" secondAttribute="bottom" constant="96" id="KPE-Eq-eyB"/>
                            <constraint firstAttribute="trailing" secondItem="yIW-QO-dY4" secondAttribute="trailing" id="RZF-ZZ-iOl"/>
                            <constraint firstItem="xZT-jH-LsQ" firstAttribute="top" secondItem="yIW-QO-dY4" secondAttribute="bottom" id="WbI-X6-4B0"/>
                            <constraint firstItem="yIW-QO-dY4" firstAttribute="leading" secondItem="wNo-Lb-KMf" secondAttribute="leading" id="Woq-TJ-ZZ8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mry-K2-AVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="11.244377811094454"/>
        </scene>
        <!--Preposition View Controller-->
        <scene sceneID="AMM-1L-CII">
            <objects>
                <viewController id="3ND-UM-UBN" customClass="PrepositionViewController" customModule="IrishVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oeG-Xb-q9E"/>
                        <viewControllerLayoutGuide type="bottom" id="0I9-M1-Q0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74i-no-Sfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ4-HJ-jaL">
                                <rect key="frame" x="105" y="248" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Compound Prepositions"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gz-r4-1Gs">
                                <rect key="frame" x="108" y="302" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prepositional Pronouns"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRp-vA-P1A">
                                <rect key="frame" x="119" y="355" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Simple Prepositions"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfD-h3-8fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-802"/>
        </scene>
        <!--Noun Table View Controller-->
        <scene sceneID="OBO-wb-PcO">
            <objects>
                <tableViewController id="Ev0-gK-EAN" customClass="NounTableViewController" customModule="IrishVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3iC-y4-Nqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="nounCell" textLabel="Ltu-cI-w2e" detailTextLabel="fOT-Xb-Xmn" style="IBUITableViewCellStyleSubtitle" id="4xn-hB-cTh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4xn-hB-cTh" id="mkw-Qe-Fo4">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ltu-cI-w2e">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fOT-Xb-Xmn">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ev0-gK-EAN" id="wh1-w9-awA"/>
                            <outlet property="delegate" destination="Ev0-gK-EAN" id="O98-zv-Rs3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6nv-QO-7bp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvi-Pj-6hM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="1048"/>
        </scene>
        <!--Adjective Table View Controller-->
        <scene sceneID="pA2-Wy-ifS">
            <objects>
                <tableViewController id="Wgv-5J-H9N" customClass="AdjectiveTableViewController" customModule="IrishVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JuX-or-1QH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="adjectiveCell" textLabel="NCb-4A-1tN" detailTextLabel="2Gh-xy-FQe" style="IBUITableViewCellStyleSubtitle" id="2cy-eq-l6l">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cy-eq-l6l" id="HBH-1r-1mx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NCb-4A-1tN">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Gh-xy-FQe">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wgv-5J-H9N" id="80n-Nn-lao"/>
                            <outlet property="delegate" destination="Wgv-5J-H9N" id="An4-jV-uho"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5d-wc-N1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="-803"/>
        </scene>
        <!--Verb Table View Controller-->
        <scene sceneID="SuF-N8-Ac0">
            <objects>
                <tableViewController id="8xb-mK-FUn" customClass="VerbTableViewController" customModule="IrishVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tQB-Fg-TaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="verbCell" textLabel="8RS-O1-QKl" detailTextLabel="1Me-I4-Di7" style="IBUITableViewCellStyleSubtitle" id="geU-oo-IG8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geU-oo-IG8" id="7Tz-XR-zKj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8RS-O1-QKl">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Me-I4-Di7">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8xb-mK-FUn" id="ib6-VW-Y3l"/>
                            <outlet property="delegate" destination="8xb-mK-FUn" id="jgu-8t-CD8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jZo-6m-Lv9"/>
                    <connections>
                        <segue destination="RoK-YA-foP" kind="show" identifier="verbsToDetails" id="1XS-ig-FhO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeG-k1-J0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="1048"/>
        </scene>
        <!--Verb Detail View Controller-->
        <scene sceneID="l1f-qC-pQf">
            <objects>
                <viewController id="RoK-YA-foP" customClass="VerbDetailViewController" customModule="IrishVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4N-mp-UfH"/>
                        <viewControllerLayoutGuide type="bottom" id="yOs-95-mCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0O-Dj-3eR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Infinitive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWA-DD-oM8">
                                <rect key="frame" x="132" y="117" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRL-f0-a2g">
                                <rect key="frame" x="132" y="146" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verbal Adjective" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DF-pE-4aE">
                                <rect key="frame" x="132" y="181" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verbal Noun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVf-f2-Eq3">
                                <rect key="frame" x="132" y="221" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzI-GM-WMT">
                                <rect key="frame" x="119" y="281" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Simple Past"/>
                                <connections>
                                    <action selector="simplePastPressed:" destination="RoK-YA-foP" eventType="touchUpInside" id="LFk-dg-KBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWs-Yy-2Zl">
                                <rect key="frame" x="119" y="327" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Habitual Past"/>
                                <connections>
                                    <action selector="habitualPastPressed:" destination="RoK-YA-foP" eventType="touchUpInside" id="rjp-hN-aRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzX-8g-SbW">
                                <rect key="frame" x="119" y="372" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <action selector="presentPressed:" destination="RoK-YA-foP" eventType="touchUpInside" id="hPx-FQ-4JW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33w-he-GmW">
                                <rect key="frame" x="119" y="417" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Future"/>
                                <connections>
                                    <action selector="futurePressed:" destination="RoK-YA-foP" eventType="touchUpInside" id="3KP-OI-L1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx4-XR-9Re">
                                <rect key="frame" x="119" y="469" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Conditional"/>
                                <connections>
                                    <action selector="conditionalPressed:" destination="RoK-YA-foP" eventType="touchUpInside" id="4JT-O1-UJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P8-0S-aiQ">
                                <rect key="frame" x="119" y="523" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Present Subjunctive"/>
                                <connections>
                                    <action selector="presentSubjunctivePressed:" destination="RoK-YA-foP" eventType="touchUpInside" id="2gl-DF-y69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PN-KP-VhU">
                                <rect key="frame" x="119" y="574" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Imperative"/>
                                <connections>
                                    <action selector="imperativePressed:" destination="RoK-YA-foP" eventType="touchUpInside" id="2VY-Cs-3Bz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="englishLabel" destination="ZRL-f0-a2g" id="8FP-9Z-kVx"/>
                        <outlet property="infinitiveLabel" destination="hWA-DD-oM8" id="MhT-R8-RFx"/>
                        <outlet property="verbalAdjectiveLabel" destination="1DF-pE-4aE" id="3Py-re-4JB"/>
                        <outlet property="verbalNounLabel" destination="WVf-f2-Eq3" id="McA-Cl-0o7"/>
                        <segue destination="98O-vS-GUi" kind="show" identifier="verbDetailToVerbTense" id="xew-MT-rdW"/>
                        <segue destination="PoM-zs-T1t" kind="show" identifier="verbDetailToVerbMood" id="6zj-Ge-iH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAR-bm-8dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="1047.5262368815593"/>
        </scene>
        <!--Verb Tense View Controller-->
        <scene sceneID="MEs-9r-PlA">
            <objects>
                <viewController id="98O-vS-GUi" customClass="VerbTenseViewController" customModule="IrishVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6SN-Cf-Fa4"/>
                        <viewControllerLayoutGuide type="bottom" id="roc-rn-6ic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLq-rs-uve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1K8-6I-tQ1">
                                <rect key="frame" x="0.0" y="639" width="238" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fjh-yR-LYV">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ijo-eT-euC">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s61-NP-6fU">
                                                        <rect key="frame" x="0.0" y="0.0" width="238" height="50"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2ej-fN-Lxf">
                                <rect key="frame" x="238" y="639" width="121" height="28"/>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ujy-Su-Yc9">
                                <rect key="frame" x="0.0" y="639" width="375" height="29"/>
                                <segments>
                                    <segment title="Positive"/>
                                    <segment title="Negative"/>
                                    <segment title="Interrogative"/>
                                </segments>
                                <connections>
                                    <action selector="segmentPressed:" destination="98O-vS-GUi" eventType="valueChanged" id="i11-zW-Lym"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6G2-tE-Dxy">
                                <rect key="frame" x="0.0" y="99" width="375" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="verbTenseCell" id="fcA-dk-9Er">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcA-dk-9Er" id="l1E-r9-v77">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6G2-tE-Dxy" firstAttribute="leading" secondItem="1K8-6I-tQ1" secondAttribute="leading" id="2dv-Yc-URU"/>
                            <constraint firstItem="2ej-fN-Lxf" firstAttribute="top" secondItem="Ujy-Su-Yc9" secondAttribute="top" id="7M0-7P-7rp"/>
                            <constraint firstItem="6G2-tE-Dxy" firstAttribute="top" secondItem="6SN-Cf-Fa4" secondAttribute="bottom" constant="35" id="JCI-H8-ywp"/>
                            <constraint firstItem="roc-rn-6ic" firstAttribute="top" secondItem="2ej-fN-Lxf" secondAttribute="bottom" id="JoE-fm-YgA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1K8-6I-tQ1" secondAttribute="bottom" constant="-22" id="XlG-8y-zOg"/>
                            <constraint firstItem="2ej-fN-Lxf" firstAttribute="top" secondItem="1K8-6I-tQ1" secondAttribute="top" id="bwh-JL-Cnz"/>
                            <constraint firstItem="Ujy-Su-Yc9" firstAttribute="leading" secondItem="pLq-rs-uve" secondAttribute="leading" id="eIK-VF-hSp"/>
                            <constraint firstItem="2ej-fN-Lxf" firstAttribute="leading" secondItem="1K8-6I-tQ1" secondAttribute="trailing" id="gDM-Gj-fdL"/>
                            <constraint firstItem="2ej-fN-Lxf" firstAttribute="leading" secondItem="pLq-rs-uve" secondAttribute="leading" constant="238" id="h38-rC-Vqx"/>
                            <constraint firstItem="6G2-tE-Dxy" firstAttribute="leading" secondItem="pLq-rs-uve" secondAttribute="leading" id="hBH-dM-CTM"/>
                            <constraint firstAttribute="trailing" secondItem="6G2-tE-Dxy" secondAttribute="trailing" id="iMa-MV-MmI"/>
                            <constraint firstAttribute="trailing" secondItem="Ujy-Su-Yc9" secondAttribute="trailing" id="tbH-64-qkw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ej-fN-Lxf" secondAttribute="trailing" id="vMP-S8-PTB"/>
                            <constraint firstItem="roc-rn-6ic" firstAttribute="top" secondItem="Ujy-Su-Yc9" secondAttribute="bottom" id="wMr-e4-EO8"/>
                            <constraint firstItem="Ujy-Su-Yc9" firstAttribute="top" secondItem="6G2-tE-Dxy" secondAttribute="bottom" id="xsh-GF-dc3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segment" destination="Ujy-Su-Yc9" id="lpZ-zB-jFv"/>
                        <outlet property="tableView" destination="6G2-tE-Dxy" id="PV2-iN-RML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQb-vf-sdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4047" y="1682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lsm-R9-AEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SKa-oF-KWj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mdV-Fa-sgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kV2-gT-mqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfu-Qa-dLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="12.143928035982009"/>
        </scene>
        <!--Verb Mood View Controller-->
        <scene sceneID="N4f-im-PO3">
            <objects>
                <viewController id="PoM-zs-T1t" customClass="VerbMoodViewController" customModule="IrishVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9W-li-CZw"/>
                        <viewControllerLayoutGuide type="bottom" id="36v-Ye-ucr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ttl-Ex-yng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Z2-lZ-aal">
                                <rect key="frame" x="0.0" y="639" width="238" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NJi-km-ghd">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sLY-uR-mkV">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LTg-TE-i0D">
                                                        <rect key="frame" x="0.0" y="0.0" width="238" height="50"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LTS-ub-Bz9">
                                <rect key="frame" x="238" y="639" width="121" height="28"/>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hjE-FH-1aN">
                                <rect key="frame" x="0.0" y="639" width="375" height="29"/>
                                <segments>
                                    <segment title="Positive"/>
                                    <segment title="Negative"/>
                                </segments>
                                <connections>
                                    <action selector="segmentPressed:" destination="PoM-zs-T1t" eventType="valueChanged" id="yzU-z1-Gph"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eFZ-1b-u3F">
                                <rect key="frame" x="0.0" y="99" width="375" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="verbMoodCell" id="deD-L0-Xc7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="deD-L0-Xc7" id="PyL-79-Yvx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hjE-FH-1aN" firstAttribute="top" secondItem="eFZ-1b-u3F" secondAttribute="bottom" id="0SG-AV-Jvn"/>
                            <constraint firstItem="LTS-ub-Bz9" firstAttribute="top" secondItem="2Z2-lZ-aal" secondAttribute="top" id="2pJ-aX-uoq"/>
                            <constraint firstAttribute="trailing" secondItem="hjE-FH-1aN" secondAttribute="trailing" id="8L3-Ij-SmI"/>
                            <constraint firstItem="eFZ-1b-u3F" firstAttribute="top" secondItem="f9W-li-CZw" secondAttribute="bottom" constant="35" id="Ezh-hS-VL9"/>
                            <constraint firstAttribute="trailing" secondItem="eFZ-1b-u3F" secondAttribute="trailing" id="IbY-XH-dZZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LTS-ub-Bz9" secondAttribute="trailing" id="Rbc-vy-T6G"/>
                            <constraint firstItem="eFZ-1b-u3F" firstAttribute="leading" secondItem="ttl-Ex-yng" secondAttribute="leading" id="Sfa-hF-igR"/>
                            <constraint firstItem="hjE-FH-1aN" firstAttribute="leading" secondItem="ttl-Ex-yng" secondAttribute="leading" id="ZhO-sB-9VY"/>
                            <constraint firstItem="36v-Ye-ucr" firstAttribute="top" secondItem="LTS-ub-Bz9" secondAttribute="bottom" id="cQb-3m-QUn"/>
                            <constraint firstItem="36v-Ye-ucr" firstAttribute="top" secondItem="hjE-FH-1aN" secondAttribute="bottom" id="lwH-dv-mKx"/>
                            <constraint firstItem="LTS-ub-Bz9" firstAttribute="top" secondItem="hjE-FH-1aN" secondAttribute="top" id="o8Q-LY-TpC"/>
                            <constraint firstItem="LTS-ub-Bz9" firstAttribute="leading" secondItem="2Z2-lZ-aal" secondAttribute="trailing" id="ovP-pp-J7V"/>
                            <constraint firstItem="LTS-ub-Bz9" firstAttribute="leading" secondItem="ttl-Ex-yng" secondAttribute="leading" constant="238" id="twn-Sg-tiF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2Z2-lZ-aal" secondAttribute="bottom" constant="-22" id="ux1-Nq-iqr"/>
                            <constraint firstItem="eFZ-1b-u3F" firstAttribute="leading" secondItem="2Z2-lZ-aal" secondAttribute="leading" id="wmQ-gU-bkl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segment" destination="hjE-FH-1aN" id="e9t-f6-4M0"/>
                        <outlet property="tableView" destination="eFZ-1b-u3F" id="7wa-Hj-aWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mic-Ok-W67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4972" y="1708"/>
        </scene>
    </scenes>
</document>
